# RAGAgent

./: .dockerignore  .env.docker  .gitignore  CLAUDE.md  Dockerfile  README.md  REAME.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  install.sh  pyproject.toml  requirements.txt  start.py  stop.py  test_git_worker.py
.claude/: settings.local.json
Demo_version(old)/backend/: README.md
Demo_version(old)/frontend/: README.md  main.py
Demo_version(old)/git-agent/: README.md
Demo_version(old)/vectorDB/: connection_test.py  docker-compose.yml  main.py  milvus_Sample.py
backend/: .env  Dockerfile  README.md  auth_service.py  config.py  database.py  main.py  models.py  pyproject.toml  ragagent.db  requirements.txt  run.bat  schemas.py
backend/core/: celery.py  database.py
backend/models/: __init__.py  chat.py  repository.py  session.py  types.py  user.py  vector.py
backend/routers/: auth.py  chat.py  repository.py
backend/schemas/: __init__.py  chat.py  repository.py  user.py
backend/scripts/: add_error_message_column.py  add_file_count_column.py
docs/: README.md  developer-guide-advanced.md  installation.md  sdk-usage.md
free/: README.md  js_parse1.py  parse_json.py  parser.js
frontend/: Dockerfile  README.md  __init__.py  main.py  pyproject.toml  requirements.txt  run.bat  run.sh
gateway/: Dockerfile  README.md  config.py  main.py  pyproject.toml  run.bat  schemas.py
git-agent/: README.md  config.py  main.py  task.flag.json
git-agent/src/parse_json3/: pom.xml
git-agent2/: github_track.py  load_json_files.py
git-agent3/: README.md  config.py  main.py  task.flag.json
milvus/: Docker_Guide.md  start_milvus.sh
milvus_docker/: create_collection.py  delete_collection.py  delete_entity.py  docker-compose.yml  embedding.py  list_collections.py  main.json  milvus_Sample.py  view_entities.py
rag_worker/: Dockerfile  README.md  __init__.py  celery_app.py  db_helper.py  main.py  pyproject.toml  tasks.py
ragit_sdk/: README.md  __init__.py  check_milvus.py  cli.py  config.py  docker_manager.py  logger.py  process_manager.py  test_git_worker.py  test_search_only.py  utils.py
scripts/: __init__.py  docker_manager.py  process_manager.py
vectorDB/: CodeBERT_Chroma.py  CodeT5_Chroma.py  README.md  connection_test.py  example.py  main.py  vectorDB_Test.py
(+531 files in other folders)
